# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import pi

number_pi = int(input("Введите число для заданной точности числа Pi: "))
print(f'число Pi с заданной точностью {number_pi} равно {round(pi, number_pi)}')